body
    margin: 0
    padding: 0
    background: white

*
    box-sizing: border-box

.header
    background-color: #373c3f
    color: white
    padding: 12px 0
    position: relative
    z-index: 1
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: #373c3f
        top: 0
        left: 0
        z-index: -1

.header-container
    max-width: 1200px
    padding: 0
    margin: 0 auto

.header-row
    display: flex
    align-items: center
    justify-content: space-between

.header-mobile-heading,
.header-burger
    display: none

.header-logo
    width: 80px
    img
        display: block
        width: 100%

.header-nav--link
    display: inline-block
    color: white
    text-decoration: none
    text-transform: uppercase

    &:not(:last-child)
        margin-right: 40px

.section
    background: url("../img/header-fon.png") no-repeat
    background-size: cover
    height: 100vh
    width: 100%
    position: absolute


.section-container
    max-width: 1200px
    margin: 0 auto
    padding: 0

.content-1
    font-size: 62px
    line-height: 64px
    color: #ffffff
    font-family: "Lato"
    font-weight: 700

.content-2
    font-size: 38px
    line-height: 64px
    color: #a6d6e0
    font-family: "Lato"
    font-weight: 700
.section
    background-image: url("../img/header-fon.png")
    background-repeat: no-repeat
    background-size: cover




@media (max-width: 991px) and (min-width: 641px)

    .header-nav--link
        font-size: 12px
        &:not(:last-child)
            margin-right: 18px

@media (max-width: 640px)

    .header
        padding: 0

    .header-mobile-heading,
    .header-burger
        display: block

    .header-logo
        display: none


    .header-mobile-heading
        font-size: 24px

    .header-nav
        position: absolute
        top: 100%
        right: 0
        background-color: #fff
        padding-bottom: 5px
        width: 250px
        transition: all .3s ease
        z-index: -2
        transform: translateY(-101%)
        &.active
            transform: translateY(0)

    .header-nav--link
        display: block
        padding: 18px 22px
        border-bottom: 1px solid rgba(0,0,0,.2)
        color: #444444
        transition: all .3s ease
        &:hover
            background-color: #f5f5f5
        &:not(:last-child)
            margin-right: 0

    .header-burger
        height: 76px
        width: 76px
        border: none
        background-color: rgba(0,0,0,.3)
        margin-right: -25px
        position: relative

        &::before, &::after,
        span:before, span:after
            content: ''
            position: absolute
            height: 4px
            width: 40%
            background-color: white
            left: 30%  
            transition: all .3s ease

        span:before, span:after
            top: 50%
            margin-top: -2px
        &::before      
            top: 27px    
        &::after
            bottom: 27px  

        &.active
            &::before, &::after
                opacity: 0   
            span:before
                transform: rotate(45deg)
            span:after
                transform: rotate(-45deg)

    .section
        background-image: url("../img/header-fon 640px.png")
        background-repeat: no-repeat
        background-size: cover


@media (max-width: 320px)

    .header-mobile-heading
        font-size: 18px

    .header-burger
        width: 36px
        height: 36px

    .header-nav
        width: 180px
    
    .header-nav--link
        padding: 10px 14px