<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <table class="table">
      <tr>
        <th rowspan="2"> <p class="Choose">CHOOSE YOUR</p> <p class="Pricing">PRICING PLAN</p></th>
        <th class="Standard">STANDARD</th>
        <th class="Ultimate">ULTIMATE</th>
        <th class="Premium">PREMIUM</th>
      </tr>
      <tr class="price">
        <td>$17<sup>.99</sup> <sub>PER MONTH</sub></td>
        <td>$37<sup>.99</sup> <sub>PER MONTH</sub></td>
        <td>$97<sup>.99</sup> <sub>PER MONTH</sub></td>
      </tr>
       <tr class="Storage">
        <td><i class="fas fa-archway"></i> STORAGE </td>
        <td>500GBSTORAGE</td>
        <td>1000GBSTORAGE</td>
        <td>2000GBSTORAGE</td>
    </tr>
        <tr class="Limit">
            <td> <i class="fas fa-clock"></i> BANDWIDTH </td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>

        </tr>
        <tr class="email">
            <td> <i class="fas fa-envelope-open-text"></i> EMAIL </td>
            <td>25EMAIL</td>
            <td>45EMAIL</td>
            <td>65EMAIL</td>
        </tr>
        <tr class="support">
            <td> <i class="fas fa-phone-square-alt"></i> SUPPORT </td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="Products">
            <td> <i class="fab fa-product-hunt"></i> PRODUCTS </td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="Users">
            <td> <i class="fas fa-users"></i> USERS </td>
            <td>1 USERS</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr class="button">
            <td><button class="btn--1">CONTACT US </button></td>
            <td><button class="btn--2">BUY NOW</button></td>
            <td><button class="btn--3">BUY NOW</button></td>
            <td><button class="btn--4">BUY NOW</button></td>
        </tr>

    </table>

</body>
</html>